?>

library mySlk initializer Init

    private function Init takes nothing returns nothing
        // include以地图w3x文件相对
        <?
            local slk = require 'slk'
            #include "../h-lua/const/hotKey.lua"
            #include "../h-lua/const/attribute.lua"
            #include "../h-lua/const/unit.lua"
            #include "../h-lua/const/target.lua"
            #include "../h-lua/foundation/json.lua"
            #include "../h-lua/foundation/table.lua"
            #include "../h-lua/foundation/string.lua"
            #include "../h-lua/foundation/color.lua"
            #include "./slk/courier.lua"
            #include "./slk/units/stage2.lua"
            #include "./slk/units/stage3.lua"
            #include "./slk/feature.lua"
            #include "./slk/gift/weapon.lua"
            #include "./slk/gift/defend.lua"
            #include "./slk/gift/speed.lua"
            #include "./slk/gift/tao.lua"
            #include "./slk/monster/stage1.lua"
            #include "./slk/monster/stage2.lua"
            #include "./slk/hero/mira.lua" // 白虎女祭祀
            #include "./slk/hero/wind.lua" // 逸风
            #include "./slk/hero/poe.lua" // 波尔
        ?>
    endfunction

endlibrary
<?