globals
    string SLK_COURIER
    string SLK_COURIER_SKILL
    string SLK_UNITS
    string SLK_SHOPS
    string SLK_ENEMY
    string SLK_BOSS
    string SLK_HERO_MOUNTAIN_KING_BOL
endglobals

library mySlk initializer Init

    private function Init takes nothing returns nothing
        // include以地图w3x文件相对
        <?
            local slk = require 'slk'
            #include "../h-lua/const/hotKey.lua"
            #include "../h-lua/const/attribute.lua"
            #include "../h-lua/const/unit.lua"
            #include "../h-lua/foundation/json.lua"
            #include "../h-lua/foundation/table.lua"
            #include "../h-lua/foundation/string.lua"
            #include "../h-lua/foundation/color.lua"

            #include "./slk/courier.lua"
            ?>
                set SLK_COURIER = "<?=string.addslashes(json.stringify(COURIERS))?>"
                set SLK_COURIER_SKILL = "<?=string.addslashes(json.stringify(COURIERS_SKILL))?>"
            <?
            #include "./slk/units.lua"
            ?>
                set SLK_UNITS = "<?=string.addslashes(json.stringify(UNITS))?>"
            <?
            #include "./slk/shops.lua"
            ?>
                set SLK_SHOPS = "<?=string.addslashes(json.stringify(SHOPS))?>"
            <?
            #include "./slk/enemy.lua"
            ?>
                set SLK_ENEMY = "<?=string.addslashes(json.stringify(ENEMY))?>"
            <?
            #include "./slk/boss.lua"
            ?>
                set SLK_BOSS = "<?=string.addslashes(json.stringify(BOSS))?>"
            <?
            #include "./slk/hero/MountainKingBol.lua"
            #include "./slk/hero.lua"
            ?>
                set SLK_HERO_MOUNTAIN_KING_BOL = "<?=string.addslashes(json.stringify(HEROS.MOUNTAIN_KING_BOL))?>"
            <?
        ?>
    endfunction

endlibrary
