?>

library mySlk initializer Init

    private function Init takes nothing returns nothing
        // include以地图w3x文件相对
        <?
            local slk = require 'slk'
            #include "../h-lua/const/hotKey.lua"
            #include "../h-lua/const/attribute.lua"
            #include "../h-lua/const/unit.lua"
            #include "../h-lua/foundation/json.lua"
            #include "../h-lua/foundation/table.lua"
            #include "../h-lua/foundation/math.lua"
            #include "../h-lua/foundation/string.lua"
            #include "../h-lua/foundation/color.lua"
            #include "./slk/courier.lua"
            #include "./slk/units.lua"
            #include "./slk/shops.lua"
            #include "./slk/hero.lua"
            #include "./slk/monsterNormal.lua"
            #include "./slk/monsterElite.lua"
            #include "./slk/monsterBoss.lua"
        ?>
    endfunction

endlibrary
<?