?>
globals
    string SLK_COURIER
    string SLK_COURIER_SKILL
    string SLK_UNITS
    string SLK_SHOPS
    string SLK_ENEMY_WATER
    string SLK_ENEMY_FIRE
    string SLK_ENEMY_SNOW
    string SLK_ENEMY_JUNGLE
    string SLK_ENEMY_MOUNTAIN
    string SLK_ENEMY_RUINS
    string SLK_ENEMY_DARK
    string SLK_BOSS_WATER
    string SLK_BOSS_FIRE
    string SLK_BOSS_SNOW
    string SLK_BOSS_JUNGLE
    string SLK_BOSS_MOUNTAIN
    string SLK_BOSS_RUINS
    string SLK_BOSS_DARK
endglobals

library mySlk initializer Init

    private function Init takes nothing returns nothing
        // include以地图w3x文件相对
        <?
            local slk = require 'slk'
            #include "../h-lua/const/hotKey.lua"
            #include "../h-lua/const/attribute.lua"
            #include "../h-lua/const/unit.lua"
            #include "../h-lua/foundation/json.lua"
            #include "../h-lua/foundation/table.lua"
            #include "../h-lua/foundation/math.lua"
            #include "../h-lua/foundation/string.lua"
            #include "../h-lua/foundation/color.lua"

            #include "./slk/courier.lua"
            ?>
                set SLK_COURIER = "<?=string.addslashes(json.stringify(COURIERS))?>"
                set SLK_COURIER_SKILL = "<?=string.addslashes(json.stringify(COURIERS_SKILL))?>"
            <?
            #include "./slk/units.lua"
            ?>
                set SLK_UNITS = "<?=string.addslashes(json.stringify(UNITS))?>"
            <?
            #include "./slk/shops.lua"
            ?>
                set SLK_SHOPS = "<?=string.addslashes(json.stringify(SHOPS))?>"
            <?
            #include "./slk/monster/enemyWater.lua"
            #include "./slk/monster/enemyFire.lua"
            #include "./slk/monster/enemySnow.lua"
            #include "./slk/monster/enemyJungle.lua"
            #include "./slk/monster/enemyMountain.lua"
            #include "./slk/monster/enemyRuins.lua"
            #include "./slk/monster/enemyDark.lua"
            ?>
                set SLK_ENEMY_WATER = "<?=string.addslashes(json.stringify(ENEMY_WATER))?>"
                set SLK_ENEMY_FIRE = "<?=string.addslashes(json.stringify(ENEMY_FIRE))?>"
                set SLK_ENEMY_SNOW = "<?=string.addslashes(json.stringify(ENEMY_SNOW))?>"
                set SLK_ENEMY_JUNGLE = "<?=string.addslashes(json.stringify(ENEMY_JUNGLE))?>"
                set SLK_ENEMY_MOUNTAIN = "<?=string.addslashes(json.stringify(ENEMY_MOUNTAIN))?>"
                set SLK_ENEMY_RUINS = "<?=string.addslashes(json.stringify(ENEMY_RUINS))?>"
                set SLK_ENEMY_DARK = "<?=string.addslashes(json.stringify(ENEMY_DARK))?>"
            <?
            #include "./slk/monster/bossDark.lua"
            #include "./slk/monster/bossFire.lua"
            #include "./slk/monster/bossJungle.lua"
            #include "./slk/monster/bossMountain.lua"
            #include "./slk/monster/bossRuins.lua"
            #include "./slk/monster/bossSnow.lua"
            #include "./slk/monster/bossWater.lua"
            ?>
                set SLK_BOSS_WATER = "<?=string.addslashes(json.stringify(BOSS_WATER))?>"
                set SLK_BOSS_FIRE = "<?=string.addslashes(json.stringify(BOSS_FIRE))?>"
                set SLK_BOSS_SNOW = "<?=string.addslashes(json.stringify(BOSS_SNOW))?>"
                set SLK_BOSS_JUNGLE = "<?=string.addslashes(json.stringify(BOSS_JUNGLE))?>"
                set SLK_BOSS_MOUNTAIN = "<?=string.addslashes(json.stringify(BOSS_MOUNTAIN))?>"
                set SLK_BOSS_RUINS = "<?=string.addslashes(json.stringify(BOSS_RUINS))?>"
                set SLK_BOSS_DARK = "<?=string.addslashes(json.stringify(BOSS_DARK))?>"
            <?
            #include "./slk/hero.lua"
        ?>
    endfunction

endlibrary
<?