globals
    string SLK_COURIER
    string SLK_COURIER_SKILL
    string SLK_UNITS
    string SLK_SHOPS
    string SLK_ENEMY_WATER
    string SLK_BOSS
    string SLK_HERO_BLADE_MASTER_WIND
    string SLK_HERO_MOUNTAIN_KING_BOL
endglobals

library mySlk initializer Init

    private function Init takes nothing returns nothing
        // include以地图w3x文件相对
        <?
            local slk = require 'slk'
            #include "../h-lua/const/hotKey.lua"
            #include "../h-lua/const/attribute.lua"
            #include "../h-lua/const/unit.lua"
            #include "../h-lua/foundation/json.lua"
            #include "../h-lua/foundation/table.lua"
            #include "../h-lua/foundation/string.lua"
            #include "../h-lua/foundation/color.lua"

            #include "./slk/courier.lua"
            ?>
                set SLK_COURIER = "<?=string.addslashes(json.stringify(COURIERS))?>"
                set SLK_COURIER_SKILL = "<?=string.addslashes(json.stringify(COURIERS_SKILL))?>"
            <?
            #include "./slk/units.lua"
            ?>
                set SLK_UNITS = "<?=string.addslashes(json.stringify(UNITS))?>"
            <?
            #include "./slk/shops.lua"
            ?>
                set SLK_SHOPS = "<?=string.addslashes(json.stringify(SHOPS))?>"
            <?
            #include "./slk/monster/enemyWater.lua"
            ?>
                set SLK_ENEMY_WATER = "<?=string.addslashes(json.stringify(ENEMY_WATER))?>"
            <?
            #include "./slk/bossWater.lua"
            ?>
                set SLK_BOSS_WATER = "<?=string.addslashes(json.stringify(BOSS_WATER))?>"
            <?
            #include "./slk/hero/BladeMasterWind.lua"
            #include "./slk/hero/MountainKingBol.lua"
            #include "./slk/hero.lua"
            ?>
                set SLK_HERO_BLADE_MASTER_WIND = "<?=string.addslashes(json.stringify(HEROS.BLADE_MASTER_WIND))?>"
                set SLK_HERO_MOUNTAIN_KING_BOL = "<?=string.addslashes(json.stringify(HEROS.MOUNTAIN_KING_BOL))?>"
            <?
        ?>
    endfunction

endlibrary
