?>

library myMap initializer Init

    private function Init takes nothing returns nothing

        // include以地图w3x文件相对
        <?
            -- 这是在slkHelper帮助下自己写的构建
            #include "./slk/courier.lua"
            #include "./slk/dz/level.lua"
            #include "./slk/dz/prestige.lua"
            #include "./slk/units/stage2.lua"
            #include "./slk/units/stage3.lua"
            #include "./slk/feature.lua"
            #include "./slk/gift/weapon.lua"
            #include "./slk/gift/defend.lua"
            #include "./slk/gift/speed.lua"
            #include "./slk/gift/tao.lua"
            #include "./slk/monster/stage1.lua"
            #include "./slk/monster/stage2.lua"
            #include "./slk/monster/stage3.lua"
            #include "./slk/hero/mira.lua" // 白虎女祭祀
            #include "./slk/hero/wind.lua" // 逸风
            #include "./slk/hero/poe.lua" // 波尔
            -- 设定完毕后请求生效，不执行helper设置的内容不会生效(slkHelper)
            slkHelper.enable()
        ?>
        // 执行F4内定义的lua文件（就是最下面那个import的main.lua）
        call Cheat( "exec-lua:\"main\"" )
    endfunction

endlibrary
<?
-- 插入lua代码
-- 上线改为import("main.lua") ("dist.lua", true)
import("main.lua") ("hot.lua", true)
